@import "../css/libs.less";

@page_background: #242424;
@page_color: #a8a8a8;
@border_color: darken(#a8a8a8, 42%);
@base: #161616;

@highlight: #fa4b2a;
@highlight_text: #fff;
@primary: #141414;
@primary_text: darken(#fff, 20%);
@focus: #0f0f0f;
@focus_text: darken(#fff, 15%);

@link: darken(#fff, 30%);
@link_hover: #fff;
@link_secondary: lighten(@page_background,30%);
@link_secondary_hover: #fff;
@secodary_background: ligten(@page_background, 5%);

@bar_background: #0a0a0a;
@bar_link: darken(#fff, 20%);
@bar_link_hover: @highlight;
@bar_brand_background: @primary;

@corner: #111;

@overlay_primary: @primary;

@light_color: #fff;
@progress_bar_bg: @highlight;

@import "_master.less";