@import "../css/libs.less";

@page_background: #ebebeb;
@page_color: #444;
@border_color: lighten(#444, 55%);
@base: #ffffff;

@highlight: #f1c40f;
@highlight_text: darken( @primary, 12%);
@primary: #2c3e50;
@primary_text: darken(#fff, 20%);
@focus: darken( @primary, 12%);
@focus_text: darken(#fff, 15%);

@link: lighten(#2c3e50,15%);
@link_hover: #2c3e50;
@link_secondary: darken(@page_background,30%);
@link_secondary_hover: #2c3e50;
@secodary_background: darken(@page_background, 5%);

@bar_background: darken(@focus, 5%);
@bar_link: darken(#fff, 15%);
@bar_link_hover: @highlight;
@bar_brand_background: @focus;

@corner: #111;

@overlay_primary: @primary;

@light_color: #fff;
@progress_bar_bg: @highlight;

@import "_master.less";