@import "../css/libs.less";

@page_background: #f8f1f1;
@page_color: #444;
@border_color: lighten(#444, 35%);
@base: #fff;

@highlight: #fff;
@highlight_text: #333;
@primary: #dfdfdf;
@primary_text: #232323;
@focus: #232323;
@focus_text: #dfdfdf;

@link: lighten(#000,15%);
@link_hover: #000;
@link_secondary: darken(@page_background,30%);
@link_secondary_hover: #000;
@secodary_background: darken(@page_background, 5%);

@bar_background: darken(@focus, 5%);
@bar_link: darken(#fff, 15%);
@bar_link_hover: @highlight;
@bar_brand_background: @focus;

@corner: #111;

@overlay_primary: @focus;

@light_color: #fff;
@progress_bar_bg: @page_color;

@import "_master.less";